name: Run deleteFile Task

on:
  schedule:
    - cron: "*/10 * * * *" # Runs every 10 minutes

  workflow_dispatch: # Allows manual triggering from GitHub Actions UI

jobs:
  trigger-delete-file:
    runs-on: ubuntu-latest

    steps:
      - name: Make API request to trigger deleteFile
        run: |
          curl -X GET https://filedrop-backend.vercel.app/api/delete
